ami=
subnet_id=
instance_count=1
vpc_id=

mongo_instance_type="t2.xlarge"
mysql_instance_type="t2.xlarge"
postgresql_instance_type="t2.xlarge"
scylla_instance_type="t2.xlarge"
elasticsearch_instance_type="t2.xlarge"

mongo_storage_size=50
mysql_storage_size=50
postgresql_storage_size=50
scylla_storage_size=50
elasticsearch_storage_size=50

mongo_storage_type="gp3"
mysql_storage_type="gp3"
postgresql_storage_type="gp3"
scylla_storage_type="gp3"
elasticsearch_storage_type="gp3"

mongo_database_sg_name="mongo_sg"
mysql_database_sg_name="mysql_sg"
postgresql_database_sg_name="postgresql_sg"
scylla_database_sg_name="scylla_sg"
elasticsearch_database_sg_name="elasticsearch_sg"